<view class="container">
	<!--swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}"
		circular="true" style="height:{{windowHeight}}px; width:{{windowWidth}}px"-->
		<block wx:for="{{imgUrls}}" wx:key="*this">
	
		<image src="{{item}}" style="height:{{windowHeight}}px; width:{{windowWidth}}px; position:absolute;"
						class="img"></image>
					
						<button 
						    style="top:{{windowHeight - 180}}px; right:30px; width:{{windowWidth - 60}}px; z-index:1; position:absolute;" 
							bindtap="userLogin">用户登录</button>
	                   <button
							style="top:{{windowHeight - 120}}px; right:30px; width:{{windowWidth - 60}}px; z-index:1; position:absolute"
							bindtap="adminLogin">管理员登录</button>
	                    <button
							style="top:{{windowHeight - 60}}px; right:30px; width:{{windowWidth - 60}}px; z-index:1; position:absolute"
							bindtap="adminApply">管理员申请</button>
		
			<!--swiper-item bindtap="previewImage" data-index="{{index}}"-->
				<!-- 目前还存在的问题 点击放大效果和图片效果会叠加 -->
				<!--view>
					<image src="{{item}}" style="height:{{windowHeight}}px; width:{{windowWidth}}px; position:absolute;"
						class="img">
						<button
							style="top:{{windowHeight - 180}}px; right:30px; width:{{windowWidth - 60}}px; z-index:1; position:absolute;"
							bindtap="userLogin">用户登录</button>
						<button
							style="top:{{windowHeight - 120}}px; right:30px; width:{{windowWidth - 60}}px; z-index:1; position:absolute"
							bindtap="adminLogin">管理员登录</button>
						<button
							style="top:{{windowHeight - 60}}px; right:30px; width:{{windowWidth - 60}}px; z-index:1; position:absolute"
							bindtap="adminApply">管理员申请</button>
					</image>
				</view-->

			<!--/swiper-item-->
			</block>
	
   
	
							
	<!--/swiper-->
</view>
<van-toast id="van-toast" />