<view class="btn">
	<van-button type="primary" bind:click="userLogin">用户登录</van-button>
</view>
<view class="btn">
	<van-button type="primary" bind:click="adminLogin">管理员登录</van-button>
</view>
<view class="btn">
	<van-button type="primary" size="small" bind:click="adminApply">管理员申请（内测版）</van-button>
</view>

<van-toast id="van-toast" />