<van-cell title="摊位数量" value="{{max_number}}" />
<van-cell title="区域行数">
	<van-stepper value="{{ 1 }}" id="row" bind:change="onChangeRow" />
</van-cell>
<van-cell title="区域列数">
	<van-stepper value="{{ 1 }}" id="column" bind:change="onChangeCol" />
</van-cell>
<!-- 设计通过点击按钮控制当前摊位区域 -->
<movable-area scale-area="true" style="height:300px;width:400px">
	<movable-view scale="true" direction="all" scale-max="2" scale-min="1" out-of-bounds="true">
		<block wx:for="{{AreaList}}">
			<image src="{{item.nowIcon}}"></image>
		</block>
	</movable-view>
</movable-area>