<van-cell-group>
	<van-cell title="设置开始时间" is-link value="{{startReserveTime}}" bind:click="chooseTime" id="start" />
	<van-cell title="设置结束时间" is-link value="{{endReserveTime}}" bind:click="chooseTime" id="end" />
</van-cell-group>

<van-popup show="{{ show }}" bind:close="onClose" position="bottom">
	<!-- type 属性有几个可供选择的值，此处使用datetime 选择完整时间 -->
	<van-datetime-picker title="{{nowTitle}}" value="{{ currentDate }}" min-date="{{ minDate }}" max-date="{{ maxDate }}" bind:confirm="confirmTime" bind:cancel="cancelTime" />
</van-popup>

<block wx:if="{{buttonShow}}">
	<van-button plain type="primary" bind:click="chooseOnMap">地图选点</van-button>
</block>