<!-- 使用别人写的zy-slider组件实现滑块 https://github.com/weixianlove/zy-slider -->
<view class="top">左右拉动滑块选择时间</view>
<view class="des">{{leftTime}}-{{rightTime}}</view>
<view class="zy-slider">
	<zy-slider minValue="0" maxValue="1439" min="0" max="1439" bind:lowValueChange="lowValueChangeAction" bind:heighValueChange="heighValueChangeAction" />
</view>

<movable-area scale-area style="height:{{areaHeight}}px; width:{{areaWidth}}px">
	<movable-view direction="all" out-of-bounds inertia scale style="height:{{areaHeight}}px; width:{{areaWidth}}px">
	
	</movable-view>
</movable-area>

<!-- hidden控制底部的隐藏和展现 -->
<view class='selectSeatInfo' hidden='{{hidden}}'>
	<scroll-view class="scrollSeat" scroll-x style="width: 100%">
		<block wx:for="{{selectedSeat}}" wx:key="id" wx:for-item="selectedSeatItem">
			<view class='scrollItem' bindtap='clickSeat' data-index='{{selectedSeatItem.orgIndex}}'>
				<view class='scrollTextTop'>
					{{selectedSeatItem.row}}行{{selectedSeatItem.col}}列
				</view>
				<image src='/images/close.png'></image>
			</view>
		</block>
	</scroll-view>
	<view class='orderComfirm' style="flex-direction:row;">
		<van-button plain type="primary" block bind:click="confimReserve">确认预约</van-button>
	</view>
</view>