<!-- 使用别人写的zy-slider组件实现滑块 https://github.com/weixianlove/zy-slider -->
<view class="top">左右拉动滑块选择时间</view>
<view class="des">{{leftTime}}-{{rightTime}}</view>
<view class="zy-slider">
<!-- 这里最大值控制着分段长度 -->
	<zy-slider minValue="{{leftNum}}" maxValue="{{rightNum}}" min="{{leftNum}}" max="{{rightNum}}" bind:lowValueChange="lowValueChangeAction" bind:heighValueChange="heighValueChangeAction" />
</view>

<movable-area scale-area style="height:{{areaHeight}}px; width:{{areaWidth}}px">
	<movable-view direction="all" out-of-bounds inertia scale style="height:{{areaHeight}}px; width:{{areaWidth}}px">
		<view style="height:{{areaSeatHeight}}px; width:{{areaSeatWidth}}px; left:10px; top:14px; position:absolute">
			<!-- 这个 view 组件会根据具体情况决定图片的大小 -->
			<view wx:for="{{stallList}}" wx:key="*this" wx:for-item="seatRow" wx:for-index="index">
				<!-- for-item限定for循环的变量名 -->
				<view wx:for="{{seatRow}}" wx:key="*this" id="{{item.grow}}-{{item.gcol}}" style="left:{{(item.gcol) * seatScaleHeight}}px; top:{{(item.grow) * seatScaleHeight}}px; width:{{seatScaleHeight}}px; height:{{seatScaleHeight}}px; position:absolute" catchtap="clickSeat">
					<!-- 当前最后一个座位的gcol 和 grow 控制着每个座椅的单独大小 -->
					<image src="{{item.icon}}" style="height:{{seatScaleHeight}}px; width:{{seatScaleHeight}}px"></image>
				</view>
			</view>
		</view>
	</movable-view>
</movable-area>

<!-- hidden控制底部的隐藏和展现 -->
<view class='selectSeatInfo' hidden='{{hidden}}'>
	<scroll-view class="scrollSeat" scroll-x style="width: 100%">
		<block wx:for="{{selectedSeat}}" wx:key="id" wx:for-item="selectedSeatItem">
			<view class='scrollItem' bindtap='clickSeat' data-index='{{selectedSeatItem.orgIndex}}'>
				<view class='scrollTextTop'>
					{{selectedSeatItem.row}}行{{selectedSeatItem.col}}列
				</view>
				<image src='/images/close.png'></image>
			</view>
		</block>
	</scroll-view>
	<view class='orderComfirm' style="flex-direction:row;">
		<van-button plain type="primary" block bind:click="confirmReserve">确认预约</van-button>
	</view>
</view> 