<block wx:if="{{Violated}}">
  <van-cell-group>


  ​    <van-cell title="经营号" value="{{manageIDforUser}}" />

			<van-cell title="所在摊位" value="{{stallID}}" />

			<van-cell title="备注" value="{{remarks}}" />

			<van-cell title="记录时间" value="{{recordTime}}" />

			<van-cell title="违规事项" value="{{item}}" />



    </van-cell-group>
</block >

<block wx:if="{{!Violated}}">
  <van-notify id="van-notify" />
  <van-empty description="什么也没有" />
</block >