<!-- myAreas为空时表示当前没有管理记录，这个是开发者工具的bug,等会可以真机试一下 -->
<block wx:if="{{myAreaNo}}">
<van-empty image="search" description="当前没有管理区域" />
</block>
<!-- 在上面block内部添加空状态，不过在此之前需要添加myAreaNo用于逻辑判断 -->
<block wx:for="{{myAreas}}" wx:key="*this">
	<van-card>
		<view slot="tags">
			<van-cell title="区域名称" value="{{item.name}}" size="small" />
			<van-cell title="摊位数量" value="{{item.stallNum}}" size="small" />
		</view>
		<view slot="footer">
			<van-button size="small" id="{{index}}" bind:click='gotoPage'>查看完整信息</van-button>
			<van-button size="small" id="{{index}}"bind:click="changeInformation">修改信息</van-button>
			<van-button size="small" id="{{index}}"bind:click="setMaxNumber">摊位布局</van-button>
		</view>
	</van-card>
</block>