<!-- overlay 好像出问题了，重构一下-2020/9/2 -->
<view>
	<map style="width:100%; height:100vh" longitude="{{longitude}}" latitude="{{latitude}}" scale="{{scale}}"
		show-location enable-3D show-compass show-scale enable-traffic markers="{{markers}}" bindmarkertap="showDetail"
		bindcallouttap="showDetail">
		<image src="/images/main_bt_position@2x.png" class="focus-btn focus-btn-decrease" bindtap="onFocus" />
		<!-- 目前自动弹出所有的对话框， 后期根据页面当前位置只弹出对应窗口的对话框 -->
		<cover-view slot="callout">
			<block wx:for="{{customCalloutMarkerIds}}" wx:key="*this">
				<cover-view class="customCallout" marker-id="{{item}}">
						<text class="content">
							{{markers[item].name}}\n{{markers[item].start_time}} --- {{markers[item].close_time}}
						</text>
				</cover-view>
			</block>
		</cover-view>
	</map>
</view>

<!-- <view class="map">
	<van-overlay show="{{show}}" bind:click="onClickHide">
		<view class="wrapper" border="{{false}}">
			<view class="block">
				<van-cell-group>
					<van-cell title="区域名称" value="{{name}}" border />
					<van-cell title="开放时间" value="{{startTime}}  --  {{closeTime}}" border />
					<van-cell title="摊位数量" value="{{maxNumber}}" border />
				</van-cell-group>
				<van-button plain type="primary" class="btn" bind:click="startReserve">开始预约</van-button>
				<van-button class="btn">取消预约</van-button>
			</view>
		</view>
	</van-overlay>
	<map style="width: 100%; height: 100vh;" longitude="{{photoLongitude}}" latitude="{{photoLatitude}}" scale="{{scale}}" show-location="true" enable-3D show-compass show-scale enable-traffic markers="{{markers}}" bindtap="getLocation" bindmarkertap="showDetail">
		<cover-image src="/images/btn_plus@3x.png" class="control-btn control-btn-increase" bindtap="onIncreaseScale"></cover-image>
		<cover-image src="/images/btn_minus@3x.png" class="control-btn control-btn-decrease" bindtap="onDecreaseScale"></cover-image>
		<cover-image src="/images/main_bt_position@2x.png" class="focus-btn focus-btn-decrease" bindtap="onFocus">
		</cover-image>
		<view>
			<van-search value="{{ value }}" label="地址" placeholder="{{placeholder}}" use-action-slot bind:change="onChangeSearch" bind:search="onSearchAddress">
				<view slot="action" bind:tap="onSearch">搜索</view>
			</van-search>
		</view>
	</map>
</view> -->